Key A: 15
Key B: 3
Key C: 5
Key D: 8
Key E: 2
Key F: 0
Key G: 2
Key H: 2
Key I: 6
Key J: 2
Key K: 1
Key L: 5
Key M: 4
Key N: 8
Key O: 1
Key P: 5
Key Q: 0
Key R: 0
Key S: 4
Key T: 3
Key U: 1
Key V: 3
Key W: 1
Key X: 0
Key Y: 3
Key Z: 0
Key a: 199
Key b: 38
Key c: 89
Key d: 66
Key e: 280
Key f: 30
Key g: 26
Key h: 45
Key i: 217
Key j: 3
Key k: 7
Key l: 132
Key m: 87
Key n: 180
Key o: 116
Key p: 51
Key q: 17
Key r: 138
Key s: 184
Key t: 224
Key u: 164
Key v: 36
Key w: 14
Key x: 6
Key y: 18
Key z: 0
Key 0: 2
Key 1: 2
Key 2: 8
Key 3: 3
Key 4: 3
Key 5: 3
Key 6: 1
Key 7: 2
Key 8: 3
Key 9: 1
Key  : 467
Key /: 3 +104(other symbol)
Key other: 104
