Key A: 10
Key B: 28
Key C: 20
Key D: 16
Key E: 3
Key F: 8
Key G: 14
Key H: 5
Key I: 20
Key J: 9
Key K: 7
Key L: 10
Key M: 9
Key N: 15
Key O: 3
Key P: 36
Key Q: 3
Key R: 11
Key S: 18
Key T: 19
Key U: 3
Key V: 11
Key W: 8
Key X: 0
Key Y: 0
Key Z: 0
Key a: 520
Key b: 135
Key c: 258
Key d: 225
Key e: 842
Key f: 91
Key g: 103
Key h: 189
Key i: 606
Key j: 14
Key k: 15
Key l: 323
Key m: 203
Key n: 504
Key o: 378
Key p: 141
Key q: 36
Key r: 382
Key s: 463
Key t: 608
Key u: 361
Key v: 70
Key w: 46
Key x: 28
Key y: 59
Key z: 7
Key 0: 30
Key 1: 25
Key 2: 30
Key 3: 19
Key 4: 18
Key 5: 21
Key 6: 7
Key 7: 10
Key 8: 14
Key 9: 20
Key  : 1314
Key /: 0+393(other)
Key other: 393
